# VERSION YYYY.MM.#
VERSION=2022.12.2

# PRODUCTION t/f
PRODUCTION=false

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=aecit
DATABASE_PASS=password

# Cookie
COOKIE_NAME=aecit
COOKIE_DOMAIN=localhost
COOKIE_PERSIST=true
COOKIE_SECURE=